<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCustomerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="fMemberId" />
    </Key>
    <Property Name="fMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fBirthday" Type="datetime" Nullable="false" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fBuildtime" Type="datetime" Nullable="false" />
    <Property Name="fAuthCode" Type="nvarchar(max)" />
    <Property Name="fRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbCustomerModelStoreContainer">
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>