<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCustomerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="fMemberId" />
    </Key>
    <Property Name="fMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fBirthday" Type="datetime" Nullable="false" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fBuildtime" Type="datetime" />
    <Property Name="fAuthCode" Type="nvarchar(max)" />
    <Property Name="fRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fUserId" Type="int" Nullable="false" />
    <Property Name="fRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Member_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Member1" Type="Self.Member" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="fMemberId" />
      </Principal>
      <Dependent Role="Member1">
        <PropertyRef Name="fMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="fMemberId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="fUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCustomerModelStoreContainer">
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Member_Member" Association="Self.FK_Member_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Member1" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Member" Association="Self.FK_UserRole_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>