<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="fMemberId" />
    </Key>
    <Property Name="fMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fBirthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fBuildtime" Type="DateTime" Precision="3" />
    <Property Name="fAuthCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fRole" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbCustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Member" EntityType="Self.Member" />
  </EntityContainer>
</Schema>